services:
  backend_core:
    restart: on-failure
    build:
      context: ./backend_core
    ports:
      - 8000:8000
    volumes:
      - ./backend_core:/app
    depends_on:
      - backend_core_db
    env_file:
      - ./envs/.env_db
    networks:
      - backend_core_db-network
  backend_core_db:
    image: postgres:15.1
    ports:
      - 5433:5432
    volumes:
      - postgres:/var/lib/postgresql/data
    env_file:
      - ./envs/.env_db
    networks:
      - backend_core_db-network

volumes:
  postgres:

networks:
  backend_core-network:
    driver: bridge
  backend_core_db-network:
    driver: bridge