POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=azeno_flashcards
POSTGRES_HOST=backend_core_db
POSTGRES_PORT=5432

DB_CONNECTION_STRING=postgres://postgres:postgres@backend_core_db:5432/azeno_flashcards